<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>นโยบายความเป็นส่วนตัวของ Siam VPN</title>
    <style>
        /* สไตล์ CSS เพื่อปรับแต่งหน้าเว็บ */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>นโยบายความเป็นส่วนตัวของ Siam VPN</h1>
    </header>
    <div class="container">
        <p>Siam VPN ให้ความสำคัญกับความเป็นส่วนตัวและความปลอดภัยของข้อมูลส่วนบุคคลของผู้ใช้งาน ดังนี้:</p>
        <p>การควบคุมข้อมูลส่วนบุคคลของคุณ:</p>
        <ul>
            <li>Siam VPN จะไม่ขาย, แจกจ่าย, หรือให้เช่าข้อมูลส่วนบุคคลของผู้ใช้งานแก่บุคคลที่สาม ยกเว้นในกรณีที่ได้รับอนุญาตจากผู้ใช้งานหรือตามกฎหมายที่กำหนด.</li>
            <li>ข้อมูลส่วนบุคคลของคุณอาจถูกใช้เพื่อส่งข้อมูลส่งเสริมการขายเกี่ยวกับเนื้อหาของ Siam VPN ที่คิดว่าคุณอาจสนใจ.</li>
        </ul>
        <p>การจัดเก็บรักษาข้อมูล:</p>
        <ul>
            <li>Siam VPN ได้มีการออกแบบและจัดเก็บรักษาข้อมูลตามมาตรฐานความปลอดภัยเพื่อปกป้องข้อมูลส่วนบุคคลของผู้ใช้งาน.</li>
        </ul>
        <p>ลิงค์ไปยังเว็บไซต์อื่นๆ:</p>
        <ul>
            <li>แอปของ Siam VPN อาจมีลิงค์ไปยังเนื้อหาอื่นๆ ที่น่าสนใจ แต่เมื่อคุณใช้ลิงค์เหล่านี้เพื่อออกจากแอปของ Siam VPN คุณควรระมัดระวังว่า Siam VPN ไม่สามารถควบคุมเนื้อหาของเว็บไซต์อื่น ๆ นั้นได้ และไม่รับผิดชอบต่อความเป็นส่วนตัวและความปลอดภัยของข้อมูลที่คุณให้ไว้กับเว็บไซต์ที่เชื่อมโยง.</li>
        </ul>
    </div>
    <footer>
        &copy; ปี พ.ศ. 2566 Siam VPN. สงวนลิขสิทธิ์.
    </footer>
</body>
</html>
